[gd_scene load_steps=5 format=3 uid="uid://bwysjv7vygmp"]

[ext_resource type="Texture2D" uid="uid://eihctx4eflbj" path="res://assets/parallax/adrkf_bg_1.png" id="1_376vt"]
[ext_resource type="Texture2D" uid="uid://0prgktmkfpa6" path="res://assets/parallax/adrkf_bg_2.png" id="2_a6rkr"]
[ext_resource type="Texture2D" uid="uid://blhcabc5gm3c2" path="res://assets/parallax/adrkf_bg_3.png" id="3_y1mjo"]
[ext_resource type="Texture2D" uid="uid://dyavluldfkcrm" path="res://assets/parallax/adrkf_bg_4.png" id="4_fay3q"]

[node name="ParallaxBackground" type="Node2D"]

[node name="SkyBackground" type="CanvasLayer" parent="."]
layer = -100

[node name="ColorRect" type="ColorRect" parent="SkyBackground"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.08, 0.07, 1)

[node name="Background" type="ParallaxBackground" parent="."]
layer = -1

[node name="Layer1_Far" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2(0.1, 0)
motion_mirroring = Vector2(1152, 0)

[node name="TreesFar" type="Sprite2D" parent="Background/Layer1_Far"]
texture = ExtResource("1_376vt")
centered = false

[node name="Layer2_MidFar" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2(0.3, 0)
motion_mirroring = Vector2(1152, 0)

[node name="TreesMidFar" type="Sprite2D" parent="Background/Layer2_MidFar"]
texture = ExtResource("2_a6rkr")
centered = false

[node name="Layer3_MidNear" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2(0.6, 0)
motion_mirroring = Vector2(1152, 0)

[node name="TreesMidNear" type="Sprite2D" parent="Background/Layer3_MidNear"]
texture = ExtResource("3_y1mjo")
centered = false

[node name="Foreground" type="ParallaxBackground" parent="."]
layer = 1

[node name="Layer4_Foreground" type="ParallaxLayer" parent="Foreground"]
motion_scale = Vector2(1.2, 0)
motion_mirroring = Vector2(1152, 0)

[node name="TreesForeground" type="Sprite2D" parent="Foreground/Layer4_Foreground"]
texture = ExtResource("4_fay3q")
centered = false
